org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=chipped
mod_version=1.0-SNAPSHOT
maven_group=earth.terrarium
architectury_version=5.12.42
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
forge_version=1.19.2-43.1.1
resourcefullib_version=1.19.1:1.1.7
jei_version=11.2.0.254
rei_version=9.1.530
